<!DOCTYPE html>
<html>
<head>
	<title></title>
<!-- Latest compiled and minified CSS -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/font-awesome-4.7.0/css/font-awesome.min.css">
<style>
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.video-container .filter {
 
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}


.video-container video.fillWidth {
    width: 100%;
}

.aide{
	margin-right : 20px;
}

.bnjr{
	margin-bottom : 200px;
}

.formation{
	background-image : url("university.jpg");
    padding-bottom : 20%;
    background-attachment: fixed;
}


.aide{
 margin-right: -100px;
}

.fond{
	background-image: url("university.jpg");
	background-attachment: fixed;
	background-size: 100%;
	padding-top: 50px;
	text-align: center;
	font-family: 'Lobster', cursive;
	font-size: 200%;
	color : white;
}

.text{
	font-family: 'Lobster', cursive;
	font-size: 600%;
	margin-top: -400px;
	color:white;
	text-align: center;
	animation:blink 700ms infinite alternate;
}

HTML  CSS   Result
Edit on 
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  




.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}



.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

/* Les éléments de la liste */

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}
 
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

/* éléments paires - éléments impaires */ 

.timeline ul li:nth-child(odd) div {
  left: 45px;
}
 
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}
 
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="aide" class="navbar-brand" href="#"><img class="aide" src="logo.png" width="30%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Acceuil<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Formations<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Expériences professionelle</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Personalité<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Langues</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactez-moi<span class="sr-only"></span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Rechercher" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Rechercher</button>
    </form>
  </div>
</nav>
<div class="row">
  <div class="video video-container">
        <video autoplay loop class="fillWidth">
            <source src="cv.mp4" type="video/mp4" />Votre navigateur ne supporte pas cette vidéo
        </video>
    </div>
</div>
<div class="content">
<div class="row">
<div class="col-md-12">
<p class="text center" id="txt">WEB</p>
</div>
</div>
</div>
<div class="fond content">
<div class="row">
<div class="col-md-12">
<p>FORMATIONS</p>
</div>
<br><br><br>
       <div class="col-md-4">
       	 <p>2014</p>
       </div>
       <div class="col-md-4">
       	 <p>Licence Ingénierie des logiciels</p>
       </div>
       <div class="col-md-4">
       	 <p>USTHB</p>
       </div>
 
</div>
</div>



<div class="fond content">
<div class="row">

       <div class="col-md-4">
       	 <p>Juin 2017</p>
       </div>
       <div class="col-md-4">
       	 <i class="fa fa-user"></i><p>Master Intelligence artificielle</p>
       </div>
       <div class="col-md-4">
       	 <p>USTHB</p>
       </div>
 
</div>
</div>

<div class="fond content">
<div class="row">

       <div class="col-md-4">
       	 <p>Juin 2019</p>
       </div>
       <div class="col-md-4">
       	 <p>CCNA1</p>
       </div>
       <div class="col-md-4">
       	 <p>Cisco</p>
       </div>
 
</div>
</div>


<section class="timeline">
  <ul>
    <li>
      <div>
        <time>Aout 2015</time>
        <h1>Stage chez SmartPartner</h1>
        J'ai fais un stage pratique au sein de 
        l'entreprise SmartPartner ou j'ai pris
        à gérer les serveurs ASTERISK de la téléphonie
        et la création des applications web en utilisant
        le langage de Programmation PHP
      </div>
    </li>
         <li>
      <div>
        <time>Septembre 2015</time>
        <h1>Développeur WEB chez GARMIN-Algérie</h1>
        J'ai appris en travaillant chez GARMIN-Algérie a créée des applications desktop en utilisant le 
        langage et j'ai maitrisé aussi chez eux le FRAMWORK Laravel.
      </div>
    </li>
     <li>
      <div>
        <time>Juin 2017</time>
        <h1>Gérant chez NS-Tech</h1>
      </div>
    </li>
    <!-- more list items here -->
  </ul>
</section>


<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>

<script>
$( document ).ready(function(){


});







</script>
</body>
</html>